app_dccn_account/proto/account.proto

syntax = "proto3";

package accountmgr;

import "google/api/annotations.proto";

// TODO: supports filter
service AccountMgr {
    // New Create a new Account
    rpc New(Account) returns (Response) {
        option (google.api.http) = {
			post: "/account/new"
			body: "*"
		};
    }
    // Gets the specified Account
    rpc Get(Name) returns (Response) {
        option (google.api.http) = {
			post: "/account/get"
			body: "*"
		};
    }
    // Auth  validates Account
    rpc Auth(Account) returns (Token) {
        option (google.api.http) = {
			post: "/account/new"
			body: "*"
		};
    }
    // ValidateToken Validated Token
    rpc ValidateToken(Token) returns (Token) {
        option (google.api.http) = {
			post: "/account/new"
			body: "*"
		};
    }
}

message Empty {}

message Name{
    string name = 1;
}

message Account {
//    name unique as mongodb _id
    string name = 2;
    string nickname = 4;
    string email = 5;
    string password = 6;
    uint32 balance = 7;
}

message Accounts {
    repeated Account accounts = 1;
}

message Response {
    Account account = 1;
    Error error = 2;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}