gateway/proto/usermgr/usermgr.proto

syntax = "proto3";

package go.micro.api.usermgr;

// TODO: supports filter
service UserApi {
    // Login login
    rpc Login(LoginRequest) returns (User) {
    }
    // Create Create a new user
    rpc Create(User) returns (Response) {
    }
    // Gets the specified user by email
    rpc Get(Email) returns (User) {
    }
    // Auth  validates user
    rpc NewToken(User) returns (Token) {
    }
    // VerifyToken Validated Token
    rpc VerifyToken(Token) returns (Response) {
    }

}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message Email {
    string email = 1;
}

message User {
    // id self-increase, de
    int64 id = 1;
    // name should be unique
    string name = 2;
    // nickname show on UI
    string nickname = 4;
    // email user's email, unique.
    string email = 5;
    // password string
    string password = 6;
    // balance user's balance in account
    int32 balance = 7;
    // is_deleted user's status
    bool is_deleted = 8;
    // token jwt token string
    string token = 9;
}

message Response {
}

message Token {
    string token = 1;
}
